# smart-calculator

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/martinlutern/smartcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinlutern/smartcalculator/: MainActivity.kt
app/src/main/java/com/martinlutern/smartcalculator/core/: BaseViewModel.kt
app/src/main/java/com/martinlutern/smartcalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/martinlutern/smartcalculator/ui/view/: CameraView.kt
app/src/main/java/com/martinlutern/smartcalculator/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/martinlutern/smartcalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
